# used as docker-compose project name (`-p` option)
PROJECT_NAME=wordpress-skeleton

WP_IMAGE=wordpress:5.2.1-php7.2-apache
DB_IMAGE=mysql:5.7

WP_CONTAINER_NAME=wordpress
DB_CONTAINER_NAME=db

HOST_HTTP_PORT=8080

DB_HOST=db
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_NAME=exampledb
